# book-catalog

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle
src/main/java/com/moneygram/book_catalog/: BookCatalogApplication.java
src/main/java/com/moneygram/book_catalog/application/exception/: EntityCreationException.java  EntityNotFoundException.java  EntityUpdateException.java
src/main/java/com/moneygram/book_catalog/application/service/: IBookService.java
src/main/java/com/moneygram/book_catalog/application/service/impl/: BookService.java
src/main/java/com/moneygram/book_catalog/domain/model/: Book.java
src/main/java/com/moneygram/book_catalog/domain/repository/: IBookRepository.java
src/main/java/com/moneygram/book_catalog/infrastructure/repository/: BookRepository.java
src/main/java/com/moneygram/book_catalog/presentation/adapter/: BookAdapter.java  ResponseWrapperAdapter.java
src/main/java/com/moneygram/book_catalog/presentation/config/: OpenApiConfig.java
src/main/java/com/moneygram/book_catalog/presentation/controller/: BookController.java
src/main/java/com/moneygram/book_catalog/presentation/dto/: BookRequestDto.java  BookResponseDto.java  Metadata.java  ResponseWrapper.java
src/main/java/com/moneygram/book_catalog/presentation/handler/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/moneygram/book_catalog/: BookCatalogApplicationTests.java
src/test/java/com/moneygram/book_catalog/application/service/impl/: BookServiceTest.java
src/test/java/com/moneygram/book_catalog/infrastructure/repository/: BookRepositoryTest.java
src/test/java/com/moneygram/book_catalog/presentation/adapter/: BookAdapterTest.java  ResponseWrapperAdapterTest.java
src/test/java/com/moneygram/book_catalog/presentation/controller/: BookControllerTest.java
src/test/java/com/moneygram/book_catalog/presentation/handler/: GlobalExceptionHandlerTest.java
